# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

key.parse.error=Value is not {0} public key: {1}
key.wrong.type=Customer PEM does not contain needed key: {0}
key.not.private=key {0} is not a private key
