# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

not.a.key=Input is not a key: {0}
not.a.null.key=Input is not a null key: {0}
not.an.x509.key=Input is not an X.509 key: {0}
length.mismatch=length mismatch in encoded key: {0} != {1}
not.an.rsa.key=Input is not an RSA key: {0}
unexpected.switch.default=Unexpected default in switch
