# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

unexpected.default=Unexpected default in switch: {0}
unexpected.key=Unexpected key class: {0}
unsupported.rsa.exponent=Unsupported RSA exponent: {0}
unsupported.rsa.size=Unsupported RSA modulus size: {0}
unsupported.ec.curve=Unsupported ECDSA curve
