# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

details.too.long=value too long for mt_device_state.details field
serial.is.null=mt_device_state.device_serial_no may not be null
serial.too.long=value too long for mt_device_state.device_serial_no field
station.name.too.long=value too long for mt_device_state.station_name field
