# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

serial.is.null=rt_ownership_voucher.device_serial_no may not be null
serial.too.long=value too long for rt_ownership_voucher.device_serial_no field
