# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

unexpected.switch.default=Unexpected default in switch: {0}
cu.not.a.uri=cu is not a URI: {0}
cu.mismatch=Certificate at {0} does not match certificate from KeyStore
cu.not.verified=cu {0} unverifiable: {1}
key.not.found=need a {0} key, but none in keystores
